# ws-client

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/wsclient/: ClientRequest.java  ClientRequestExecution.java  ClientRequestInterceptor.java  ClientResponse.java  InterceptingClientRequest.java  JdkClientHttpResponse.java  JdkHttpClientConnection.java  JdkHttpClientSender.java  WsClient.java  WsClientBuilder.java  WsConnection.java  WsMessage.java  WsMessageFactory.java  WsRequest.java  WsSaajMessageFactory.java  WsSender.java
src/test/java/wsclient/: WsClientBuilderTest.java  WsClientTest.java
src/test/java/wsclient/types/: Item.java  ObjectFactory.java  OrderResponse.java  QueryRequest.java  package-info.java
src/test/java/wsclient/util/: MockServer.java
